<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flickernavigation"
    app:startDestination="@id/flickerhomebage">

    <fragment
        android:id="@+id/flickerhomebage"
        android:name="com.example.flickrbrowserappfragments_optional.flickerhomebage"
        android:label="fragment_flickerhomebage"
        tools:layout="@layout/fragment_flickerhomebage" >
        <action
            android:id="@+id/action_flickerhomebage_to_likeflickerFragment"
            app:destination="@id/likeflickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeflickerFragment"
        android:name="com.example.flickrbrowserappfragments_optional.likeflickerFragment"
        android:label="fragment_likeflicker"
        tools:layout="@layout/fragment_likeflicker" >
        <action
            android:id="@+id/action_likeflickerFragment_to_flickerhomebage"
            app:destination="@id/flickerhomebage" />
    </fragment>
</navigation>